{
  "name": "undo-proof",
  "version": "0.1.0",
  "private": true,
  "description": "Reversibility contract linter and deterministic recovery compiler for AI agents.",
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "build": "pnpm --filter @undoproof/core build && pnpm --filter @undoproof/cli build && pnpm --filter @undoproof/studio build",
    "dev": "pnpm --filter @undoproof/studio dev",
    "lint": "eslint .",
    "typecheck": "tsc -b packages/core/tsconfig.build.json packages/cli/tsconfig.build.json && tsc -p apps/studio/tsconfig.json --noEmit",
    "test": "vitest run",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "preproof": "pnpm --filter @undoproof/core build && pnpm --filter @undoproof/cli build",
    "proof": "node packages/cli/dist/index.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.20.0",
    "eslint": "^9.39.5",
    "globals": "^16.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^3.2.7"
  }
}
