{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@undoproof/core": ["../../packages/core/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
